# Bubble Pop

A java program that spawns balls that bounce around randomly on screen, and the goal is to "pop" (click) them all before the score goes to zero.

Created with the purpose to be taught at a tech camp. A step-by-step guide is given to a teacher who will go through how to create the program with children from ages 8-17.

The goal is to have a simple program to introduce children to Java programming while still creating something fun.